<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Warhol</title>
    <link rel="icon" type="image/png" href="imagens\warhol.png" />
</head>

<body>
    <div class="container">
        <div class="infos">
            <p>🔲
                <label>0</label>
            </p>
            <p>🏆
                <label>0</label>
            </p>
        </div>
        <div class="main-game">
            <div class="warhol">
                <div class="square red"></div>
                <div class="square green"></div>
                <div class="square blue"></div>
                <div class="square yellow"></div>
            </div>
        </div>
        <div class="sidebar">

        </div>
    </div>
    <script src="./dist/script.js" defer></script>
</body>

</html>